# consolidated_work

L2C/: .project
MySite/: .project  index.html  index.js  insert.js  insertData.js  ttttt.js
My_Project_Collection/: .project
My_Project_Cucumber/: .classpath  .project  pom.xml
My_Project_File_IO/: .project
My_Project_Functional_programming/: .project
My_Project_Java_Prep/: .project
My_Project_Practise/: .project
My_Project_Selenium_Practice/: .project
My_Project_Socket_Client/: .project
My_Project_String/: .project
My_Project_Thred/: .project
My_Project_various_topics/: .project
RestApi/: .classpath  .project  pom.xml  testng.xml
RestApi/src/main/java/com/debajyoti/google/: App.java
RestApi/src/test/java/com/debajyoti/google/: AppTest.java
RestApi/test-output/: emailable-report.html  index.html
RestApi/test-output/Default suite/: Default test.xml
RestApi/test-output/old/Default suite/: classes.html  methods-alphabetical.html
RestApiTutorial/: .classpath  .project
S01 - Selenium Introduction/: .project
S02 - Setup and installation of required tools and plugins/: .project
S03 - Java Concepts - Data Types/: .classpath  .project
S04 - Classes And Methods - Object Oriented Concepts/: .project
S05 - Getters And Setters - Practical Examples/: .classpath  .project
S06 - In-Depth Java For Beginners/: .project
S07 - How To Inspect Elements On Different Browsers - Add-Ons/: .project
S08 - Selenium WebDriver - Setup/: .project
S09 - Selenium WebDriver - Running Tests On Various Browsers/: .project
S10 - Multiple Ways To Locate Elements/: .project
S11 - CSS Selectors - Advanced Locators/: .project
S12 - XPath - Advanced Locators/: .project
S13 - Selenium WebDriver - Working With Web Elements/: .project
S14 - Working With Profiles And Options/: .project
S15 - Selenium WebDriver - Useful Methods And Properties/: .project
S16 - Selenium WebDriver - Wait Types - Handling Synchronization Issues/: .project
S17 - Selenium WebDriver - Advanced Interactions/: .project
S18 - Selenium WebDriver - JavaScript Execution/: .project
S19 - Selenium WebDriver - Switch Window And IFrames/: .project
S20 - Selenium WebDriver - Working With Actions Class/: .project
S21 - Selenium WebDriver - Key Press Events/: .project
S22 -  Popular Interview Questions - Selenium WebDriver Exceptions/: .project
S23 - Automation Framework/: .project
S24 - Logging Infrastructure - Using Log4j2/: .project
S25 - TestNG Setup/: .project
S26 - TestNG - Annotations And Asserts/: .project
S27 - TestNG - Advanced Features/: .project
S28 - TestNG - Parameters And Parallel/: .project
S29 - TestNG - Parameters And Parallel - Practice Exercise/: .project
S30 - TestNG - DataProviders/: .project
S31 - TestNG - ITestResult/: .project
S32 - TestNG - Listeners/: .project
S33 - TestNG - Reporter Logs and HTML Reports/: .project
S34 - Extent Reports - Advanced Reporting/: .project
S35 - Selenium WebDriver - Data Driven Testing/: .project
S36 - Selenium WebDriver - File Upload And Windows Authentication/: .classpath  .project
S37 - WebDriver Event Listener/: .project
S38 - Cross-Browser Testing Using Selenium Grid 2.0/: .project
S39 - Build Management With Maven/: .project
S40 - Continuous Integration With Jenkins/: .project
S41 - Selenium WebDriver Interview Questions - Real Time/: .project
S42 - Database Testing/: .project
S43 - Performance Testing/: .project
S44 - Behavior Driven Development Using Cucumber/: .classpath  (+1 more)
framework/: ExtentReportResults.html  pom.xml
framework/src/main/java/com/debajyoti/framework/: DetailsPage.java  HomePage.java  Utils.java
framework/src/main/java/testdata/: phonebookdata.xlsx
framework/src/test/java/com/debajyoti/framework/: BaseClass.java  TestDetailsPage.java  TestHomePage.java
framework/test-output/: emailable-report.html  index.html  testng-results.xml
framework/test-output/Default suite/: Default test.html  Default test.xml
framework/test-output/Regression TestSuite/: Test Home and Details page.html  Test Home and Details page.xml  testng-failed.xml
framework/test-output/junitreports/: TEST-com.debajyoti.famework.TestDetailsPage.xml  TEST-com.debajyoti.famework.TestHomePage.xml  TEST-com.debajyoti.framework.TestDetailsPage.xml  TEST-com.debajyoti.framework.TestHomePage.xml
framework/test-output/old/Default suite/: classes.html  methods.html
framework/test-output/old/Regression TestSuite/: Test Home and Details page.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  toc.html
testrest/: .classpath  pom.xml  testng.xml
testrest/src/main/java/com/debajyoti/testrest/: App.java
testrest/src/test/java/: test1.java
testrest/src/test/java/com/debajyoti/testrest/: NewTest.java
testrest/test-output/: emailable-report.html  index.html  testng-results.xml
testrest/test-output/Default suite/: Default test.html  Default test.xml
testrest/test-output/junitreports/: TEST-test1.xml
testrest/test-output/old/Default suite/: methods.html
(+194 files in other folders)
